<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/endscreen"
    android:gravity="center"
    style="?attr/EndscreenContainerStyle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/replay"
            android:id="@+id/replay_btn"
            style="?attr/EndscreenReplayButtonStyle" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:id="@+id/share_btn"
            style="?attr/EndscreenShareButtonStyle" />
    </LinearLayout>
</LinearLayout>