<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/shade"
              android:gravity="center"
              android:visibility="invisible"
        android:id="@+id/endscreen">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/replay"
                android:id="@+id/replay_btn"
                android:drawableLeft="@drawable/ic_av_replay"
                android:minWidth="150dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:id="@+id/share_btn"
                android:drawableLeft="@drawable/ic_social_share"
                android:minWidth="150dp"/>
    </LinearLayout>
</LinearLayout>