<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediacontroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    style="?attr/MediaControllerStyle">

    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?attr/InfoPanelStyle">


        <TextView
            android:id="@+id/mediacontroller_file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?attr/VideoTitleStyle" />

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/MenuButtonStyle" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/ShareButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/info_panel"
        android:id="@+id/menu_container"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/quality_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LQ"
            style="?attr/QualityButtonStyle" />
        <Button
            android:id="@+id/quality_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MQ"
            style="?attr/QualityButtonStyle" />
        <Button
            android:id="@+id/quality_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HQ"
            style="?attr/QualityButtonStyle" />
        <Button
            android:id="@+id/quality_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD"
            style="?attr/QualityButtonStyle" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/ControlPanelStyle">

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/PlayButtonStyle" />

        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="?attr/TimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mediacontroller_play_pause"/>

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mediacontroller_time_total"
            android:layout_toRightOf="@+id/mediacontroller_time_current"
            style="?attr/SeekBarStyle" />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mediacontroller_fullscreen"
            style="?attr/TimeTextStyle"/>

        <ImageButton
            android:id="@+id/mediacontroller_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?attr/FullscreenButtonStyle" />

    </RelativeLayout>

</RelativeLayout>
