<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff">

    <fragment
            class="ru.rutube.RutubeApp.ui.feed.PlaFeedFragment"
            android:name="ru.rutube.RutubeApp.ui.feed.PlaFeedFragment"
            android:id="@+id/feed_fragment"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>
</LinearLayout>