<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
    android:background="#ff000000">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textView"
        android:singleLine="false"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:inputType="textEmailAddress"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView1"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:text=""
        android:password="false"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/loginButton"/>
</LinearLayout>