<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:gravity="center"
        android:visibility="gone"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:gravity="center"
        android:indeterminateDrawable="@anim/loader"
        android:layout_centerInParent="true" />
    <com.huewu.pla.lib.MultiColumnListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feed_item_list"
        pla:plaColumnNumber="@integer/columns_portrait"
        pla:plaLandscapeColumnNumber="@integer/columns_landscape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Rutube.Feed.Container"/>
</RelativeLayout>