<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Rutube.Feed.Related.Container">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/card"
        style="@style/Rutube.Feed.Related.Card">

        <View
            android:layout_alignRight="@+id/thumbnailImageView"
            android:layout_alignLeft="@+id/thumbnailImageView"
            android:layout_alignTop="@+id/thumbnailImageView"
            android:layout_alignBottom="@+id/thumbnailImageView"
            android:contentDescription="thumbnail"
            style="@style/Rutube.Feed.Related.Stub" />

        <!-- Тамнейл -->
        <ru.rutube.RutubeFeed.views.ThumbnailView
            android:id="@+id/thumbnailImageView"
            android:contentDescription="thumbnail"
            style="@style/Rutube.Feed.Related.Thumbnail" />

        <!-- скругленные углы -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/thumbnailImageView"
            android:layout_alignLeft="@+id/thumbnailImageView"
            android:layout_alignTop="@+id/thumbnailImageView"
            android:layout_alignBottom="@+id/thumbnailImageView"
            android:background="@drawable/related_thumb_border" />

        <!-- Название ролика-->
        <!--style="?attr/RelatedTitleStyle"-->

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnailImageView"
            style="@style/Rutube.Feed.Related.Title" />

        <!-- Количество просмотров -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hitsTextView"
            android:contentDescription="hits"
            android:layout_toRightOf="@+id/thumbnailImageView"
            android:layout_below="@+id/titleTextView"
            style="@style/Rutube.Feed.Related.Hits" />

        <!-- Имя автора справа от аватара -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/author"
            android:contentDescription="author"
            android:id="@+id/authorTextView"
            android:layout_toRightOf="@+id/thumbnailImageView"
            android:layout_below="@+id/hitsTextView"
            style="@style/Rutube.Feed.Related.Author" />


    </RelativeLayout>
</FrameLayout>