<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--TODO second stage-->
    <!--<ProgressBar-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:indeterminate="false"-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--android:progressDrawable="@drawable/progress_horizontal_holo_dark"-->
        <!--android:max="100"/>-->

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"/>-->

    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/titleEditText"-->
        <!--android:hint="Title"/>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/category"-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="2dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/visibility"-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_gravity="right"-->
            <!--android:paddingRight="2dp"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:baselineAligned="false"-->
        <!--android:measureWithLargestChild="true"-->
        <!--android:layout_weight="1"-->
        <!-->-->

        <!--<Spinner-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/categorySpinner"-->
            <!--android:layout_weight="4"-->
            <!--android:entries="@array/category_entries"-->
            <!--android:prompt="@string/select_category"/>-->

        <!--<ToggleButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/hiddenToggleButton"-->
            <!--android:textOff="@string/video_private"-->
            <!--android:textOn="@string/video_public"-->
            <!--android:layout_marginTop="2dp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!-->-->

        <!--<Button-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/save"-->
            <!--android:id="@+id/saveButton"-->
            <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->
</LinearLayout>