<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/video_info"
    style="?attr/VideoInfoContainerStyle">

    <!--android:layout_marginTop="0dp"-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/baseInfoContainer"
        style="?attr/VideoInfoMainBlockStyle">

        <!-- loader -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_info_loader"
            android:gravity="center"
            android:layout_centerInParent="true"
            style="?attr/FeedLoaderStyle"/>

        <!-- Название ролика -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:id="@+id/video_title"
            style="?attr/VideoInfoTitleStyle" />
        <!-- Дата создания под названием -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/created"
            android:layout_below="@+id/video_title"
            style="?attr/VideoInfoCreatedStyle" />
        <!-- буллет -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/created"
            android:id="@+id/bullet"
            android:layout_below="@+id/video_title"
            style="?attr/VideoInfoBulletStyle" />
        <!-- количество просмотров -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bullet"
            android:layout_below="@+id/video_title"
            android:id="@+id/hits"
            style="?attr/VideoInfoHitsStyle" />
        <!-- кнопка резака -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/moreImageButton"
            android:src="@drawable/more_info_btn_left"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            style="?attr/VideoInfoMoreButtonStyle" />
        <!-- От -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:text="@string/from"
            android:layout_below="@+id/created"
            style="?attr/VideoInfoCreatedStyle" />
        <!-- Имя автора -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/from"
            android:id="@+id/author_name"
            android:text="@string/no_author"
            android:layout_below="@+id/created"
            style="?attr/VideoInfoAuthorStyle" />
    </RelativeLayout>


    <!-- горизонтальная полоса перед описанием -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:id="@+id/commentLine"
        android:layout_below="@+id/baseInfoContainer"
        android:background="@color/video_info_line" />

    <!-- описание ролика -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description"
        android:layout_below="@+id/commentLine"
        style="?attr/VideoInfoDescriptionStyle" />

    <!-- список тегов текстом -->
    <ru.rutube.RutubeApp.views.LinkTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags_list"
        android:visibility="gone"
        android:layout_below="@+id/description"
        android:layout_alignParentBottom="true"
        style="?attr/VideoInfoTagsListStyle" />

</RelativeLayout>
