<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/video_container_weight"
        android:orientation="vertical"
        android:id="@+id/video_container"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/video_player_weight"
            >

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="ru.rutube.RutubePlayer.ui.PlayerFragment"
                android:id="@+id/player_fragment"
                android:layout_gravity="center"
                tools:layout="@layout/player_fragment" />

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="ru.rutube.RutubePlayer.ui.EndscreenFragment"
                android:id="@+id/endscreen_fragment"
                android:visibility="gone"
                android:layout_gravity="center"
                tools:layout="@layout/endscreen_fragment"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/video_info_weight"
            android:id="@+id/video_info_container"
            android:background="@color/feed_background">

            <include layout="@layout/video_info"/>

        </ScrollView>
    </LinearLayout>
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/related_video_container"
        class="ru.rutube.RutubeApp.ui.feed.RutubeRelatedFeedFragment"
        android:name="ru.rutube.RutubeApp.ui.feed.RutubeRelatedFeedFragment"
        android:layout_weight="@integer/related_video_container_weight"
        tools:layout="@layout/feed_fragment" />
</LinearLayout>