<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/video_info"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/video_info_padding_right"
    android:paddingTop="10dp"
    android:background="@color/feed_background"
    >

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:id="@+id/baseInfoContainer">
        <!-- Название ролика -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/video_title" />
        <!-- Дата создания под названием -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createdTextView"
            android:layout_below="@+id/video_title"
            android:text="21.11.2013" />
        <!-- буллет -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/createdTextView"
            android:id="@+id/bullet"
            android:layout_below="@+id/video_title"
            android:text="•"
            android:phoneNumber="false"
            android:textColor="#FFAAAAAA"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <!-- количество просмотров -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bullet"
            android:layout_below="@+id/video_title"
            android:text="100500"
            android:id="@+id/hits" />
        <!-- кнопка резака -->
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/moreImageButton"
            android:src="@drawable/more_btn_default"
            android:layout_below="@+id/video_title"
            android:background="#00000000"
            android:layout_alignParentEnd="false" />
        <!-- От -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:text="@string/from"
            android:layout_below="@+id/createdTextView" />
        <!-- Имя автора -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/from"
            android:id="@+id/author_name"
            android:text="author name"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_below="@+id/createdTextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:id="@+id/moreInfoContainer"
        android:layout_below="@+id/baseInfoContainer"
        android:layout_marginTop="10dp">
        <!-- описание ролика -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14dp"
            android:id="@+id/description" />

    </RelativeLayout>

</RelativeLayout>
