<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/video_container"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="ru.rutube.RutubePlayer.ui.PlayerFragment"
                android:id="@+id/player_fragment"
                android:layout_gravity="center"
                tools:layout="@layout/player_fragment" />

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="ru.rutube.RutubePlayer.ui.EndscreenFragment"
                android:id="@+id/endscreen_fragment"
                android:visibility="gone"
                android:layout_gravity="center"
                tools:layout="@layout/endscreen_fragment"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/video_info_container"
            android:background="@color/video_background">

            <include layout="@layout/video_info"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/video_background"-->
                <!--android:padding="10dp"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:id="@+id/video_info_inner"-->
                <!-->-->

                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Video Title"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="#FF000000"-->
                    <!--android:id="@+id/video_title" />-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_below="@id/video_title"-->
                    <!--android:id="@+id/short_info_container"-->
                    <!--android:paddingTop="3dp"-->
                    <!--android:paddingBottom="3dp"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/from"-->
                        <!--android:id="@+id/from" />-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/author_name"-->
                        <!--android:text="author name"-->
                        <!--android:paddingLeft="3dp"-->
                        <!--android:paddingRight="3dp"-->
                        <!--android:linksClickable="true"-->
                        <!--android:autoLink="web" />-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/duration"-->
                        <!--android:baselineAlignBottom="false" />-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/duration"-->
                        <!--android:text="00:00"-->
                        <!--android:paddingLeft="3dp"-->
                        <!--android:paddingRight="3dp"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/views"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/hits"-->
                        <!--android:text="100500"-->
                        <!--android:paddingLeft="3dp"-->
                        <!--android:paddingRight="3dp"/>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/short_info_container"-->
                    <!--android:text="Description"-->
                    <!--android:textColor="#FF000000"-->
                    <!--android:id="@+id/description"-->
                    <!--android:paddingBottom="20dp"/>-->

            <!--</RelativeLayout>-->
        </ScrollView>
    </LinearLayout>
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/related_video_container"
        class="ru.rutube.RutubeApp.ui.feed.RutubeRelatedFeedFragment"
        android:name="ru.rutube.RutubeApp.ui.feed.RutubeRelatedFeedFragment"
        android:layout_weight="2"
        tools:layout="@layout/feed_fragment" />
</LinearLayout>