<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="fill_parent"
    android:background="#ff121212"
    android:layout_gravity="start"
    android:id="@+id/left_drawer"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/nav_background"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:background="#ff363636"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ListView
        android:id="@+id/nav_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="@android:color/transparent"
        android:divider="#FF000000"
        android:dividerHeight="1dp"
        android:layout_centerHorizontal="true" />

    <View android:layout_below="@id/nav_list_view"
        android:id="@+id/list_footer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="#ff232323"/>
</RelativeLayout>