<?xml version="1.0" encoding="utf-8"?>
<!-- Переопределяется в приложении RutubeApp, поэтому стили не выделены -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/feed_background"
    >

    <TextView android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:gravity="center"
        />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@color/feed_background"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:divider="@drawable/feed_item_divider"
        style="@style/Rutube.Feed.Container" />
</RelativeLayout>