<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?attr/FeedListStyle">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/thumbnail_stub"
        android:layout_alignRight="@+id/thumbnailImageView"
        android:layout_alignLeft="@+id/thumbnailImageView"
        android:layout_alignTop="@+id/thumbnailImageView"
        android:layout_alignBottom="@+id/thumbnailImageView"
    />

    <!-- Тамнейл -->
    <ru.rutube.RutubeFeed.views.ThumbnailView
        android:id="@+id/thumbnailImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="thumbnail"
        style="?attr/FeedThumbnailStyle"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <!-- Длительность поверх тамнейла -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durationTextView"
        android:text="4:24"
        android:layout_alignRight="@+id/thumbnailImageView"
        android:layout_alignBottom="@+id/thumbnailImageView"
        android:contentDescription="duration"
        style="?attr/FeedDurationStyle" />

    <!-- Карточка видео под тамнейлом -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoInfoLayout"
        android:layout_below="@+id/thumbnailImageView"
        style="?attr/FeedCardStyle">

        <!-- Название ролика-->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:contentDescription="title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="?attr/FeedTitleStyle" />
        <!-- Описание ролика -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Description"
            android:id="@+id/descriptionTextView"
            android:contentDescription="description"
            android:layout_below="@+id/titleTextView"
            style="?attr/FeedDescriptionStyle"
            />


        <!-- Футер карточки-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:id="@+id/footer"
            style="?attr/FeedFooterStyle">

            <!-- Горизонтальная черта -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/commentLine"
                android:background="@drawable/hor_line"
                style="?attr/FeedHorizontalLineStyle"/>

            <!-- Аватар -->
            <ru.rutube.RutubeFeed.views.AvatarView
                android:id="@+id/avatarImageView"
                style="?attr/FeedAvatarStyle"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentLine"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="avatar"
                />

            <!-- Имя автора справа от аватара -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/authorTextView"
                android:layout_centerVertical="true"
                style="?attr/FeedAuthorStyle"
                android:contentDescription="author"
                android:layout_toRightOf="@+id/avatarImageView" />

            <!-- когда загружен -->
            <TextView
                android:id="@+id/createdTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Created"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:contentDescription="created"
                android:gravity="right"
                style="?attr/FeedCreatedStyle"
                android:layout_toRightOf="@+id/authorTextView" />

            <!-- Стрелка вниз поверх всего -->
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/balloon"
                android:src="@drawable/balloon"
                android:layout_marginLeft="60dp"/>

        </RelativeLayout>

        <!-- Контейнер списка тегов -->
        <LinearLayout
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/footer"
            android:id="@+id/tagsListContainer"/>


    </RelativeLayout>
</RelativeLayout>
