<?xml version="1.0" encoding="utf-8"?>

<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--android:layout_width="fill_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:id="@android:id/list"-->
          <!--android:layout_gravity="center"-->
          <!--android:background="#cccccccc"-->
          <!--android:divider="@android:color/transparent"-->
          <!--android:drawSelectorOnTop="false"-->
          <!--android:cacheColorHint="#cccccccc"-->
          <!--android:listSelector="@android:color/transparent"/>-->

<com.huewu.pla.lib.MultiColumnListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_list"
    android:background="#cccccc"
    pla:plaColumnNumber="@integer/columns_portrait"
    pla:plaLandscapeColumnNumber="@integer/columns_landscape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />